FROM python:3.11-slim

# Install system dependencies for scientific computing
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    gfortran \
    libopenblas-dev \
    liblapack-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python scientific packages
RUN pip install --no-cache-dir \
    pandas>=2.0.0 \
    scipy>=1.11.0 \
    numpy>=1.24.0 \
    matplotlib>=3.7.0 \
    seaborn>=0.12.0 \
    requests>=2.31.0 \
    scikit-learn>=1.3.0 \
    jupyterlab>=4.0.0

# Create workspace directory with proper permissions
RUN mkdir -p /workspace && chmod 777 /workspace

# Create non-root user for security
RUN useradd -u 1000 -m coder && \
    chown -R coder:coder /workspace

WORKDIR /workspace

USER coder

# Keep container running and ready for code execution
CMD ["python3", "-c", "import time; time.sleep(31536000)"]